{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. first created the GitHub repo locally, adding all the .git files\
2. copied the starter code from getbootstrap.com and used it as a template for the html\
3. added the form and validation methods in the myscript.js file\
4. altered the html file to have multiple required pages\
5. updated the css page with necessary elements to render the html\
6. added home.html to fit the project needs\
7. committed the local repo to GitHub}